spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
server.port=8080
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always


